//bandit people arent that stupid to the point where they couldnt just use google to find the port
"GameMenu"
{
	"1"
	{
		"label" "Resume Wooding"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "Leave the Woodmatch"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "Playerlist"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}

	"5"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"7"
	{
		"label" "Find a Woodmatch"
		"command" "OpenServerBrowser"
	}
	"8"
	{
		"label" "Create a Woodmatch"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"9"
	{
		"label" "#GameUI_GameMenu_ActivateVR"
		"command" "engine vr_activate"
		"InGameOrder" "40"
		"OnlyWhenVREnabled" "1"
		"OnlyWhenVRInactive" "1"
	}
	"10"
	{
		"label" "#GameUI_GameMenu_DeactivateVR"
		"command" "engine vr_deactivate"
		"InGameOrder" "40"
		"OnlyWhenVREnabled" "1"
		"OnlyWhenVRActive" "1"
	}
	"12"
	{
		"label" "Woodtions"
		"command" "OpenOptionsDialog"
	}
	"13"
	{
		"label" "Exit the Wooding Realm"
		"command" "Quit"
	}
	"14"
	{
		"label" ""
		"command" ""
	}
	"15"
	{
		"label" ""
		"command" ""
	}
	"14"
	{
		"label" ""
		"command" ""
	}
	"15"
	{
		"label" ""
		"command" ""
	}"14"
	{
		"label" ""
		"command" ""
	}
	"15"
	{
		"label" ""
		"command" ""
	}
	"16"
	{
		"label" "We love steampipe updates..."
		"command" ""
	}
}